async-generator==1.10
attrs==25.4.0
certifi==2026.1.4
click==8.3.1
exceptiongroup==1.3.1
h11==0.16.0
idna==3.11
importlib_metadata==8.7.1
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
msgpack==1.1.2
mypy_extensions==1.1.0
outcome==1.3.0.post0
packaging==26.0
pathspec==1.0.4
platformdirs==4.5.1
Pygments==2.19.2
PySocks==1.7.1
pytz==2025.2
rich==14.3.2
robotframework==7.4.1
robotframework-pythonlibcore==4.5.0
robotframework-robocop==7.2.0
robotframework-seleniumlibrary==6.8.0
selenium==4.40.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
tomli_w==1.2.0
trio==0.32.0
trio-typing==0.10.0
trio-websocket==0.12.2
typer-slim==0.21.1
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing_extensions==4.15.0
urllib3==2.6.3
websocket-client==1.9.0
wsproto==1.3.2
zipp==3.23.0
